<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/popup_back"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge3">
        <TextView
            android:text="매칭 옵션"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="53dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="전공"
            android:textStyle="bold"
            android:textColor="#DC8181"
            android:textSize="16dp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/radioGroup_major">
            <RadioButton
                android:id="@+id/computer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@drawable/custom_radio_button"
                android:text="  심컴"
                android:layout_marginRight="15dp"
                android:textColor="#3D3838" />
            <RadioButton
                android:id="@+id/globalSW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radio_button"
                android:textColor="#3D3838"
                android:layout_marginRight="15dp"
                android:text="  글솝" />
            <RadioButton
                android:id="@+id/any_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radio_button"
                android:textColor="#3D3838"
                android:text="  상관 없음" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="성별"
            android:textSize="16dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#DC8181"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/radioGroup_gender">

            <RadioButton
                android:id="@+id/man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radio_button"
                android:layout_marginRight="15dp"
                android:textColor="#3D3838"
                android:text="  남자" />

            <RadioButton
                android:id="@+id/woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radio_button"
                android:layout_marginRight="15dp"
                android:textColor="#3D3838"
                android:text="  여자" />
            <RadioButton
                android:id="@+id/any_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radio_button"
                android:textColor="#3D3838"
                android:text="  상관 없음" />
        </RadioGroup>
    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="확인"
            android:textSize="15sp"
            android:textColor="#DC8181"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:onClick="mOnClose"/>
    </LinearLayout>

</LinearLayout>