<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/popup_back"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="매칭 옵션"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="직종"
            android:textStyle="bold"
            android:textColor="#DC8181"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/radioGroup_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/public_co"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_marginRight="50dp"
                    android:button="@drawable/custom_radio_button"
                    android:paddingLeft="5dp"
                    android:text="공기업"
                    android:textColor="#3D3838" />

                <RadioButton
                    android:id="@+id/private_co"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:button="@drawable/custom_radio_button"
                    android:paddingLeft="5dp"

                    android:text="사기업"
                    android:textColor="#3D3838" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="확인"
            android:textSize="15sp"
            android:textColor="#DC8181"
            android:textStyle="bold"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:onClick="mOnClose"/>
    </LinearLayout>

</LinearLayout>