<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff7e9"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="chatlist"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_mypage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/person" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>