<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff7e9"
    tools:context=".SigninActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/signup_name"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edge1"
                    android:gravity="left|center"
                    android:hint="이 름"
                    android:paddingLeft="20dp"
                    android:privateImeOptions="defaultInputmode=korean"
                    android:textColor="@color/black"
                    android:textColorHint="#888888"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="40dp">
                </LinearLayout>
                <EditText
                    android:id="@+id/signup_stdnum"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edge1"
                    android:gravity="left|center"
                    android:hint="학 번 ex) 21"
                    android:paddingLeft="20dp"
                    android:privateImeOptions="defaultInputmode=korean"
                    android:textColor="@color/black"
                    android:textColorHint="#888888"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                >
                <EditText
                    android:id="@+id/signup_email"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edge1"
                    android:gravity="left|center"
                    android:hint="example@knu.ac.kr"
                    android:textColor="@color/black"
                    android:textColorHint="#888888"
                    android:paddingLeft="20dp"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <EditText
                android:id="@+id/signup_password"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/edge1"
                android:gravity="left|center"
                android:hint="비밀번호"
                android:textColor="@color/black"
                android:textColorHint="#888888"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/signup_phone"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:background="@drawable/edge1"
                android:gravity="left|center"
                android:hint="전화번호"
                android:textColor="@color/black"
                android:inputType="phone"
                android:textColorHint="#888888"
                android:paddingLeft="20dp"
                android:textSize="14dp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="전공"
                    android:textStyle="bold"
                    android:textColor="#DC8181"
                    android:textSize="16dp" />
                <RadioGroup
                    android:id="@+id/major"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/computer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/custom_radio_button"
                        android:text="심컴"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="50dp"
                        android:textColor="#3D3838" />

                    <RadioButton
                        android:id="@+id/globalSW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_radio_button"
                        android:textColor="#3D3838"
                        android:paddingLeft="5dp"
                        android:text="글솦" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="성별"
                    android:textSize="16dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#DC8181"
                    />
                <RadioGroup
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_radio_button"
                        android:layout_marginRight="50dp"
                        android:textColor="#3D3838"
                        android:paddingLeft="5dp"
                        android:text="남자" />

                    <RadioButton
                        android:id="@+id/woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_radio_button"
                        android:textColor="#3D3838"
                        android:paddingLeft="5dp"
                        android:text="여자" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="학적"
                    android:textSize="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#DC8181"
                    />
                <RadioGroup
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/postman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_radio_button"
                        android:layout_marginRight="10dp"
                        android:textColor="#3D3838"
                        android:paddingLeft="5dp"
                        android:text="신입생" />

                    <RadioButton
                        android:id="@+id/student"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_radio_button"
                        android:layout_marginRight="10dp"
                        android:textColor="#3D3838"
                        android:paddingLeft="5dp"
                        android:text="재학생" />

                    <RadioButton
                        android:id="@+id/graduate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/custom_radio_button"
                        android:paddingLeft="5dp"
                        android:text="졸업생"
                        android:textColor="#3D3838" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="직종"
                    android:textStyle="bold"
                    android:textColor="#DC8181"
                    android:textSize="16dp" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup_company">
                    <RadioButton
                        android:id="@+id/public_co"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_radio_button"
                        android:text="공기업"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#3D3838" />
                    <RadioButton
                        android:id="@+id/private_co"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_radio_button"
                        android:textColor="#3D3838"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="5dp"
                        android:text="사기업" />
                    <RadioButton
                        android:id="@+id/any_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_radio_button"
                        android:paddingLeft="5dp"
                        android:textColor="#3D3838"
                        android:text="없음" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/btn_signup"
                app:backgroundTint="@null"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edge3"
                android:text="이메일 인증하고 회원가입"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="bottom"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/login_bottom"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>