<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff7e9"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingTop="130dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="-30dp"
                android:src="@drawable/login_title" />

            <EditText
                android:id="@+id/et_id"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/edge1"
                android:gravity="left|center"
                android:hint="이  메  일"
                android:textColorHint="#888888"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColor="#3D3838"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edge1"
                android:gravity="left|center"
                android:hint="비밀번호"
                android:textColorHint="#888888"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColor="#3D3838"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_signin"
                app:backgroundTint="@null"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edge3"
                android:text="로 그 인"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/text_signup"
                    app:backgroundTint="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="30dp"
                    android:text="처음이세요?"
                    android:textColor="#DC8181"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/btn_signup"
                    app:backgroundTint="@null"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="30dp"
                    android:text="회원가입"
                    android:textColor="#DC8181"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="bottom"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/login_bottom"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>