<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/loading"
        android:title=""/>

    <item
        android:id="@+id/navigation_list"
        android:enabled="true"
        android:icon="@drawable/plus_icon"
        android:title=""/>

    <item
        android:id="@+id/navigation_mypage"
        android:enabled="true"
        android:icon="@drawable/person"
        android:title=""/>
</menu>